<!-- @import partials/_head.kit -->
    

    <div class="hero standard" style="background-image: url(/img/home-hero.jpg);">
        <div class="hero-content-wrap">
            <h1>About Us</h1>
            <div class="frame">
                
                <div class="frame-int">
                    <div class="img-wrap">
                        <img src="/img/about-photo.jpg">
                    </div>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit </p>
                </div>
            </div>
        </div>
    </div>
    
    <section class="main">
        
        <div class="row">
            <h2>Board of Officers</h2>
            
            <div class="photo-grid">
                <div class="grid-item">
                    <img src="/img/officer.jpg">
                    <h3>Jessica Hawthorne</h3>
                    <h4>President</h4>
                </div>
                <div class="grid-item">
                    <img src="/img/officer.jpg">
                    <h3>Jessica Hawthorne</h3>
                    <h4>President</h4>
                </div>
                <div class="grid-item">
                    <img src="/img/officer.jpg">
                    <h3>Jessica Hawthorne</h3>
                    <h4>President</h4>
                </div>
                <div class="grid-item">
                    <img src="/img/officer.jpg">
                    <h3>Jessica Hawthorne</h3>
                    <h4>President</h4>
                </div>
                <div class="grid-item">
                    <img src="/img/officer.jpg">
                    <h3>Jessica Hawthorne</h3>
                    <h4>President</h4>
                </div>
                <div class="grid-item">
                    <img src="/img/officer.jpg">
                    <h3>Jessica Hawthorne</h3>
                    <h4>President</h4>
                </div>
                <div class="grid-item">
                    <img src="/img/officer.jpg">
                    <h3>Jessica Hawthorne</h3>
                    <h4>President</h4>
                </div>
                
            </div>
        </div>
        
    </section>

    <section class="secondary">
        <div class="row">
            <h2>Board of Directors</h2>
            <div class="text-grid">
                <div class="text-col">
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Mari-Kathryn Braswell</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                </div>
                <div class="text-col">
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Mari-Kathryn Braswell</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                </div>
                <div class="text-col">
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Mari-Kathryn Braswell</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                    <span>Jack Adams</span>
                </div>
                
                
            </div>
        </div>
    </section>

<!-- @import partials/footer.kit -->
