<!-- @import partials/_head.kit -->
    

    <div class="hero int" style="background-image: url(/img/ballroom-full.jpg);">
        <div class="hero-content-wrap">
            <img src="/img/wordmark-comp.svg" alt="Margarita Ball 2016">
            <h4>Worthington Renaissance Fort Worth</h4>
            <h4>November 19, 2016 | 8P</h4>
            <a href="/tickets" class="button fancy">Tickets</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        </div>
    </div>
    <section class="subnav">
        <div class="left">
            <a href="/sponsor">Become a Sponsor</a>
        </div>
            
        <div class="right">
            <a href="/donate">Donate</a>
        </div>
            
    </section>
    <section class="main">
        
        <div class="row">
            <h2>Information Headline</h2>
            
            <p>
                Lorem Ipsum Lpariat explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Sed quia non numquam eius.
            </p>
        </div>
        <div class="row">
            <h2>Gallery</h2>
            <div class="gallery">
                <div class="gallery-item"><img src="/img/party.jpg"></div>
                <div class="gallery-item"><img src="/img/party2.jpg"></div>
                <div class="gallery-item"><img src="/img/party3.jpg"></div>
            </div>
        </div>
    </section>

<!-- @import partials/footer.kit -->
