<!-- @import partials/_head.kit -->
    

    <div class="hero standard" style="background-image: url(/img/home-hero.jpg);">
        <div class="hero-content-wrap">
            <h1>Charities</h1>
            <div class="frame">
                
                <div class="frame-int no-pic">
                    
                    <p>Donations to Children's Charities of Fort Worth and The Fort Worth Margarita Society support the following agencies and organizations:</p>
                    <div class="list-table-wrap">
                        <table>
                            <tr>
                                <td>ACH Children and Family Services</td>
                                <td>Mosiah Shriners</td>
                                <td>Samaritan House</td>
                            </tr>
                            <tr>
                                <td>Alliance for Children</td>
                                <td>Mission Central Metroplex</td>
                                <td>SAVE</td>
                            </tr>
                            <tr>
                                <td>Child Protective Services of Fort Worth</td>
                                <td>Northside Inter-Church Agency</td>
                                <td>Union Gospel Mission</td>
                            </tr>
                            <tr>
                                <td>Hope Center for Autism</td>
                                <td>Parenting Center</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section class="main">
        
        <div class="row">
            <h2>Our Charities</h2>
            
            <p>Lorem Ipsum Lpariatexplicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Sed quia non numquam eius.</p>
        </div>
        

        <div class="row">
            <div class="photo-links-grid">
                <div class="grid-item">
                    <a href="/">
                        <img src="/img/purple-shirts.jpg">
                    </a>
                    <a href="/">
                        <h3>Alliance for Children</h3>
                    </a>

                </div>
                <div class="grid-item">
                    <a href="/">
                        <img src="/img/SAVE.jpg">
                    </a>
                    <a href="/">
                        <h3>SAVE</h3>
                    </a>

                </div>
            </div>
        </div>
    </section>

    

<!-- @import partials/footer.kit -->
