<!-- @import partials/_head.kit -->
    

    <div class="hero standard" style="background-image: url(/img/home-hero.jpg);">
        <div class="hero-content-wrap">
            <h1>Get Involved</h1>
            <div class="frame">
                
                <div class="frame-int">
                    <div class="img-wrap">
                        <img src="/img/kids.jpg">
                    </div>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit </p>
                </div>
            </div>
        </div>
    </div>
    
    <section class="main">
        
        <div class="row">
            <h2>Ways to Get Involved</h2>
            
            <div class="deco-box-grid">
                <div class="grid-item">
                    <div class="deco-box-wrap">
                        <h3>Sponsorship</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>
                            <a href="/" class="button plain">Submit</a>
                        </p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="deco-box-wrap">
                        <h3>Donation</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>
                            <a href="/" class="button plain">Submit</a>
                        </p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="deco-box-wrap">
                        <h3>Membership</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>
                            <a href="/" class="button plain">Apply</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="row">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit.</p>
        </div>
    </section>

    

<!-- @import partials/footer.kit -->
