<!-- @import partials/_head.kit -->
    

    <div class="hero standard" style="background-image: url(/img/home-hero.jpg);">
        <div class="hero-content-wrap">
            <h1>General Contemt</h1>
            <div class="frame">
                
                <div class="frame-int">
                    <div class="img-wrap">
                        <img src="/img/kids.jpg">
                    </div>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit </p>
                </div>
            </div>
        </div>
    </div>
    
    <section class="light">
        
        <div class="row">
            <h2>header</h2>
            
             <p class="contain">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit </p>
        </div>
        
    </section>

    <section class="dark">
        <div class="row">
            <h2>Featured Items</h2>
            <div class="deco-box-grid">
                <div class="grid-item">
                    <div class="deco-box-wrap">
                        <h3>Item 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>
                            <a href="/" class="button plain">Submit</a>
                        </p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="deco-box-wrap">
                        <h3>Item 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>
                            <a href="/" class="button plain">Submit</a>
                        </p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="deco-box-wrap">
                        <h3>Item 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>
                            <a href="/" class="button plain">Apply</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="light">
        <div class="row">
            <h2>Gallery</h2>
            <div class="gallery">
                <div class="gallery-item"><img src="/img/party.jpg"></div>
                <div class="gallery-item"><img src="/img/party2.jpg"></div>
                <div class="gallery-item"><img src="/img/party3.jpg"></div>
            </div>
        </div>
    </section>

    <section class="dark">
        <div class="row">
            <h2>Listed Items</h2>
            <div class="contain">
                <h3>Sub Heading</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                </ul>
            </div>
        </div>
    </section>

     <section class="light">
        <div class="row">
            <h2>Listed Items</h2>
            <div class="contain">
                <h3>Sub Heading</h3>
                <div class="block-50">
                    <img src="/img/purple-shirts.jpg">
                </div>
                <div class="block-50">
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

<!-- @import partials/footer.kit -->
