<!-- @import partials/_head.kit -->
    

    <div class="hero standard" style="background-image: url(/img/home-hero.jpg);">
        <div class="hero-content-wrap">
            <h1>Events</h1>
            <div class="frame">
                
                <div class="frame-int event">
                    <div class="img-back" style="background-image: url(/img/full-wordmark.png);">
                        
                    </div>
                    <div class="details">
                        <span>Worthington Renaissance</span>
                        <span>Fort Worth</span>
                        <span class="date">NOV 21, 2016 | 8P</span>
                        <a href="/" class="button clear bold fancy">Tickets</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section class="main">
        
        <div class="row">
            <h2>Upcoming Events</h2>
            
           
        </div>
        

        <div class="row">
            <div class="events-grid">
                <div class="grid-item">
                    <span class="date">June 29</span>
                    <h3>Chill Bar</h3>
                    <span class="time">6-9P</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="grid-item">
                    <span class="date">June 29</span>
                    <h3>Chill Bar</h3>
                    <span class="time">6-9P</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="grid-item">
                    <span class="date">June 29</span>
                    <h3>Chill Bar</h3>
                    <span class="time">6-9P</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="grid-item">
                    <span class="date">June 29</span>
                    <h3>Chill Bar</h3>
                    <span class="time">6-9P</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="grid-item">
                    <span class="date">June 29</span>
                    <h3>Chill Bar</h3>
                    <span class="time">6-9P</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="grid-item">
                    <span class="date">June 29</span>
                    <h3>Chill Bar</h3>
                    <span class="time">6-9P</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="grid-item">
                    <span class="date">June 29</span>
                    <h3>Chill Bar</h3>
                    <span class="time">6-9P</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </section>

    

<!-- @import partials/footer.kit -->
