<!-- @import partials/_head.kit -->
    

    
    
    <section class="main">
        
        <div class="row">
            <h1>Photo Gallery</h1>
            
            <div class="gallery-grid">

                <a href="/img/gallery1.jpg" class="modal" rel="g"><img src="/img/gallery2.jpg"></a>
                <a href="/img/gallery2.jpg" class="modal" rel="g"><img src="/img/gallery3.jpg"></a>
                <a href="/img/gallery3.jpg" class="modal" rel="g"><img src="/img/gallery1.jpg"></a>
                <a href="/img/gallery1.jpg" class="modal" rel="g"><img src="/img/gallery1.jpg"></a>
                <a href="/img/gallery2.jpg" class="modal" rel="g"><img src="/img/gallery2.jpg"></a>
                <a href="/img/gallery3.jpg" class="modal" rel="g"><img src="/img/gallery3.jpg"></a>
                <a href="/img/gallery1.jpg" class="modal" rel="g"><img src="/img/gallery3.jpg"></a>
                <a href="/img/gallery2.jpg" class="modal" rel="g"><img src="/img/gallery1.jpg"></a>
                <a href="/img/gallery3.jpg" class="modal" rel="g"><img src="/img/gallery2.jpg"></a>
                <a href="/img/gallery1.jpg" class="modal" rel="g"><img src="/img/gallery2.jpg"></a>
                <a href="/img/gallery2.jpg" class="modal" rel="g"><img src="/img/gallery3.jpg"></a>
                <a href="/img/gallery3.jpg" class="modal" rel="g"><img src="/img/gallery1.jpg"></a>
        </div>
    </section>

    

<!-- @import partials/footer.kit -->
