<!-- @import partials/_head.kit -->
    

    <div class="hero home" style="background-image: url(/img/home-hero.jpg);">
        <div class="blocks flex">
            <div class="hero-block half-width bg-hov flex all-center hue" >
                <div class="bg" style="background-image: url(/img/ballroom.jpg);"></div>
                <div class="hero-block-content">
                    <a href="/ball.html">
                        <img src="/img/wordmark-comp.svg" alt="Margarita Ball 2016">
                        <div class="initial">
                            <h3>November 19, 2016</h3>
                        </div>
                        <div class="reveal">
                            <h4>It's Fun and It's Necessary</h4>
                            <a href="/ball.html" class="button clear bold">Get Tickets</a>
                        </div>
                    </a>
                </div>
            </div>
            <div class="hero-block half-width ">
                <div class="hero-block-content half-height flex all-center bg-hov desat" style="background-image: url(/img/charity.jpg);">
                    
                    <a href="/charities.html" class="button clear bold dyn">Charities</a>
                </div>
                <div class="hero-block-content event-slider half-height">
                    <div class="event-slide">
                        <a href="/events.html">
                            <img src="/img/slide-1.jpg">
                            <div class="slide-content">
                                <span class="top-text">Happy Hour At</span>
                                <span class="middle-text">Chill Bar</span>
                                <span class="bottom-text">Grapevine, TX | 6PM</span>
                            </div>
                        </a>
                    </div>
                    <div class="event-slide">
                        <a href="/events.html">
                            <img src="/img/slide-1.jpg">
                            <div class="slide-content">
                                <span class="top-text">Another Event At</span>
                                <span class="middle-text">Patio Bar</span>
                                <span class="bottom-text">Fort Worth, TX | 6PM</span>
                            </div>
                        </a>
                    </div>
                    <div class="event-slide">
                        <a href="/events.html">
                            <img src="/img/slide-1.jpg">
                            <div class="slide-content">
                                <span class="top-text">Brunch AT</span>
                                <span class="middle-text">The Brunch Place</span>
                                <span class="bottom-text">Fort Worth, TX | 10AM</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="main">
        <div class="row">
            <h2>Heading</h2>
            
            <p>
                Lorem Ipsum Lpariat explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Sed quia non numquam eius.
            </p>
        </div>
    </section>
    <section class="secondary">
        <div class="row">
            <h2>Margarita Ball Sponsors 2016</h2>
            <div class="image-grid flex">
                <img src="/img/inwood-logo.png" alt="Margarita Ball Sponsor - Inwood National Bank">
                <img src="/img/ftw-mag.png" alt="Margarita Ball Sponsor - Ft. Worth Magazine">
                <img src="/img/cap-grille.png" alt="Margarita Ball Sponsor - Capital Grille">
                <img src="/img/hiley.png" alt="Margarita Ball Sponsor - Hiley Auto Group">
            </div>
        </div>
    </section>
    

<!-- @import partials/footer.kit -->
